{
  // Prettier par défaut pour tous les fichiers
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Association Liquid pour les fichiers HTML
  "files.associations": {
    "*.html": "liquid"
  },

  // Formateur spécifique pour Markdown
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },

  // Formateur pour HTML (séparé de Liquid)
  "[html]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },

  // Formateur pour Liquid (correction : clé dédoublée)
  "[liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },

  // Formateur pour les scripts Shell (bash/sh)
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },

  // Désactivation des validateurs CSS/SCSS/Less natifs de VS Code
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  // Configuration de Stylelint
  "stylelint.snippet": ["css", "scss"],
  "stylelint.validate": ["css", "scss"],

  // Profil terminal pour macOS (Zsh en mode login/interactif)
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": ["-l", "-i"]
    }
  }
}
